{
  "name": "ingria-songbook",
  "version": "1.0.0",
  "private": true,
  "description": "ingria-songbook",
  "author": "Andrew Blinnikov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "ycs3 sync public s3://www.ingria-songbook.ru/"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "abcjs": "^6.0.2",
    "bulma": "^0.9.3",
    "gatsby": "^4.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-mdx": "^3.13.0",
    "gatsby-plugin-offline": "^5.14.0",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.27",
    "gatsby-source-filesystem": "^4.13.0"
  }
}
